PORT=8000
MONGO_URI="mongodb+srv://reshmigupta1111:2qpPkTEr8uteS37x@cluster0.2eqj8f7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=yourSecretKey
# lW4qoz0Wg6IRNYE8
CLOUDINARY_CLOUD_NAME=ddud2idxa
CLOUDINARY_API_KEY=859259482656875
CLOUDINARY_API_SECRET=EjlTlL7mD6jRmNpt0nU_A3PTw5A
